<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yogit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-q1-hO8">
                                <rect key="frame" x="71" y="423" width="272" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-Qs-N62">
                                        <rect key="frame" x="47" y="22" width="178" height="6"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iWn-Qs-N62" firstAttribute="top" secondItem="6MY-KF-BlW" secondAttribute="top" constant="22" id="DZ3-v3-vAJ"/>
                                    <constraint firstItem="iWn-Qs-N62" firstAttribute="centerX" secondItem="eFh-q1-hO8" secondAttribute="centerX" id="bzB-o9-hb5"/>
                                    <constraint firstItem="iWn-Qs-N62" firstAttribute="centerY" secondItem="eFh-q1-hO8" secondAttribute="centerY" id="m7R-Ig-RFW"/>
                                    <constraint firstItem="iWn-Qs-N62" firstAttribute="leading" secondItem="6MY-KF-BlW" secondAttribute="leading" constant="47" id="nM6-6G-sxF"/>
                                    <constraint firstAttribute="bottom" secondItem="iWn-Qs-N62" secondAttribute="bottom" constant="22" id="pvB-ih-lCt"/>
                                    <constraint firstAttribute="trailing" secondItem="iWn-Qs-N62" secondAttribute="trailing" constant="46" id="sGK-cr-pDc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W9E-ca-qQ1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6MY-KF-BlW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFh-q1-hO8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="375" id="6fX-qw-g9J"/>
                            <constraint firstItem="eFh-q1-hO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="KJb-Ov-cGb"/>
                            <constraint firstItem="eFh-q1-hO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJM-ie-KFC"/>
                            <constraint firstItem="eFh-q1-hO8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rOd-DR-fZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
